<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button android:id="@+id/button1" android:text="Objet 1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/button2" android:text="Objet 2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/button3" android:text="Objet 3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/button4" android:text="Objet 4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/playButton" android:text="Jouer !" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
    </LinearLayout>


</LinearLayout>